# ~/.tmux.conf
# https://man.openbsd.org/tmux
# https://how-to.dev/how-to-create-tmux-session-with-a-script

# Remap command prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# look good
set-option -g default-terminal "screen-256color"

# Start tab numbering at 1
set -g base-index 1
set -g pane-base-index 1
# sensible index re_computation
set-option -g renumber-windows on

# Allow for faster key repetition
set -sg escape-time 0

# Force a reload of the config file
unbind r
bind r source-file "$HOME/.tmux.conf"; display-message "source-file done"

# Quick pane cycling by tapping Ctrl-a twice
unbind ^a
bind ^a select-pane -t :.+

# similar to "last session" or "last client" which uses L key
# last window, with lower case L
bind-key K last-window

# synchronize all panes in a window ...why?
bind y setw synchronize-panes

bind S display-pop -E "tmux ls | sort | awk '{print $1}' | tr -d ':' | fzf | xargs tmux switchc -t"

# pane movement shortcuts (same as vim)
bind-key ^h select-pane -Z -L
bind-key ^j select-pane -Z -D
bind-key ^k select-pane -Z -U
bind-key ^l select-pane -Z -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# easy access :shrug:
# bind-key ^c new-window
# removed, gets a little confusing with terminal ^c to cancel,
# because ^c is often used when uncertain of mode in the terminal
# TODO: add visual indicator to tmux modeline when under prefix mode

# page up with cltr-u
bind-key ^u copy-mode -u

# enable mouse support for switching panes/windows
set -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
# unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'y'
bind -T copy-mode-vi y send-keys -X copy-selection # send-keys -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi v send-keys -X begin-selection

# Use different keys to split windows vertically and horizontally, keeping the
# working directory of the current pane
bind ^v split-window -h -c '#{pane_current_path}'
# split vertically
bind v split-window -v -c '#{pane_current_path}'

unbind t
unbind T
bind t display-pop -E  "flavours list | tr ' ' '\n' | sed '/^$/d' | fzf | xargs -r flavours apply"
bind T run-shell "flavours apply && tmux display-message `flavours current`"

# split window with a pane -h horizonatally -c with current path
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# create an alias
set -s command-alias[10] ch='clear-history'

# move window left/right
bind-key P swap-window -t -1\; select-window -t -1
bind-key N swap-window -t +1\; select-window -t +1

# Increase tmux messages display duration from 750ms to 4s
# set -g display-time 4000

# tmux-fingers, needs to be cloned first
# git clone https://github.com/fcsonline/tmux-thumbs ~/.tmux/plugins/tmux-thumbs
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-command 'echo -n {} | pbcopy'

# Increase scrollback buffer size from 2000 to 50000 lines
# maybe too much? idk
set -g history-limit 50000

# display arrowies for current pane
set -g pane-border-indicators both
# indicator for current window, make it much more obvious where I am at:
setw -g window-status-current-style "fg=black,bg=blue,bold"
# separator for window status line
setw -g window-status-separator " "
setw -g window-status-format " ⭐ #{window_name} "
setw -g window-status-current-format " 👾 #{window_name} "
setw -g status-left "#[fg=white,bg=black]  #{session_name}  "

# TODO? open modal for just 1 shell command, so that I can use "jump" without opening new window :D
# OR add an alias to do the shell jump? would be neat if it works!
