font_size 18.0
startup_session ./startup_session.conf

hide_window_decorations titlebar-only

# scrolling
map ctrl+shift+u scroll_home
map ctrl+shift+d scroll_end
map ctrl+u scroll_page_up
map ctrl+d scroll_page_down
map ctrl+[ scroll_line_up
map ctrl+] scroll_line_down

map cmd+shift+d no_op

# tabs!
map cmd+w           no_op
map cmd+shift+w     close_tab
map cmd+5          new_tab
map cmd+8          new_tab
map cmd+shift+r     set_tab_title
map cmd+shift+l    next_layout
map ctrl+shift+l    next_layout
map alt+shift+l     next_layout
map cmd+shift+.     move_tab_forward
map cmd+shift+,     move_tab_backward
map cmd+4           next_tab
map cmd+3           previous_tab
map cmd+0           next_tab
map cmd+9           previous_tab

# windows
map cmd+' next_window
# '
map cmd+; previous_window
map cmd+shift+k close_window
map ctrl+; move_window_forward
map ctrl+' move_window_backward
# '
map ctrl+t move_window_to_top

# macos
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# fonts
map cmd+plus            change_font_size all +2.0
map cmd+minus           change_font_size all -2.0


### cmd as ctrl
map cmd+@ send_text all \x00
map cmd+a send_text all \x01
map cmd+b send_text all \x02
map cmd+c send_text all \x03
map cmd+d send_text all \x04
map cmd+e send_text all \x05
map cmd+f send_text all \x06
map cmd+g send_text all \x07
map cmd+h send_text all \x08
map cmd+i send_text all \x09
map cmd+j send_text all \x0A
map cmd+k send_text all \x0B
map cmd+l send_text all \x0C
map cmd+m send_text all \x0D
map cmd+n send_text all \x0E
map cmd+o send_text all \x0F
map cmd+p send_text all \x10
map cmd+q send_text all \x11
map cmd+r send_text all \x12
map cmd+s send_text all \x13
map cmd+t send_text all \x14
map cmd+u send_text all \x15
map cmd+v send_text all \x16
map cmd+w send_text all \x17
map cmd+x send_text all \x18
map cmd+y send_text all \x19
map cmd+z send_text all \x1A
map cmd+[ send_text all \x1B
map cmd+\ send_text all \x1C
map cmd+] send_text all \x1D
map cmd+^ send_text all \x1E
map cmd+_ send_text all \x1F
