font_size 18.0
startup_session ./startup_session.conf

# hide_window_decorations titlebar-only
# macos_titlebar_color background
dynamic_background_opacity yes

# scrolling
#map ctrl+shift+u scroll_home
#map ctrl+shift+d scroll_end
map ctrl+u scroll_page_up
map ctrl+d scroll_page_down
map ctrl+[ scroll_line_up
map ctrl+] scroll_line_down

map cmd+shift+d no_op

##################
#windows n tabs
map ctrl+cmd+m detach_window ask
map ctrl+[     detach_window ask

##################
# tabs!
map cmd+w           no_op
map cmd+shift+w     close_tab
map cmd+shift+r     set_tab_title
map cmd+shift+l     next_layout
map ctrl+shift+l    next_layout
map alt+shift+l     next_layout
map cmd+shift+.     move_tab_forward
map cmd+shift+,     move_tab_backward
map cmd+3           next_tab
map cmd+2           previous_tab
map cmd+equal       next_tab
map cmd+minus       previous_tab
# kinda like emacs
#map ctrl+]          next_tab
#map ctrl+p          previous_tab

map cmd+slash       next_window
map cmd+dot         previous_window
map cmd+apostrophe  next_tab
map cmd+semicolon   previous_tab

# new things ####
map cmd+shift+t     new_tab
map cmd+5           new_tab
map cmd+8           new_tab
map cmd+enter       new_tab
map ctrl+enter      new_window
map cmd+shift+enter new_window

# windows
map cmd+shift+k close_window
map ctrl+; move_window_backward
map ctrl+apostrophe move_window_forward
map ctrl+t move_window_to_top

# macos
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# fonts
map cmd+0 change_font_size all +2.0
map cmd+9 change_font_size all -2.0

##############
# Colors

### Dark
background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3

### Light
# background              #fdf6e3
# foreground              #657b83
# cursor                  #586e75
#
# selection_background    #475b62
# selection_foreground    #eae3cb
#
# color0                #073642
# color8                #002b36
# color1                #dc322f
# color9                #cb4b16
# color2                #859900
# color10               #586e75
# color3                #b58900
# color11               #657b83
# color4                #268bd2
# color12               #839496
# color5                #d33682
# color13               #6c71c4
# color6                #2aa198
# color14               #93a1a1
# color7                #eee8d5
# color15               #fdf6e3

### cmd as ctrl
map cmd+@ send_text all \x00
map cmd+a send_text all \x01
map cmd+b send_text all \x02
map cmd+c send_text all \x03
map cmd+d send_text all \x04
map cmd+e send_text all \x05
map cmd+f send_text all \x06
map cmd+g send_text all \x07
map cmd+h send_text all \x08
map cmd+i send_text all \x09
map cmd+j send_text all \x0A
map cmd+k send_text all \x0B
map cmd+l send_text all \x0C
map cmd+m send_text all \x0D
map cmd+n send_text all \x0E
map cmd+o send_text all \x0F
map cmd+p send_text all \x10
map cmd+q send_text all \x11
map cmd+r send_text all \x12
map cmd+s send_text all \x13
map cmd+t send_text all \x14
map cmd+u send_text all \x15
map cmd+v send_text all \x16
map cmd+w send_text all \x17
map cmd+x send_text all \x18
map cmd+y send_text all \x19
map cmd+z send_text all \x1A
map cmd+[ send_text all \x1B
map cmd+\ send_text all \x1C
map cmd+] send_text all \x1D
map cmd+^ send_text all \x1E
map cmd+_ send_text all \x1F
