{; includes the nrepl envioronment from:
 ; https://github.com/Olical/conjure/wiki/Quick-start:-Clojure
 ; also includes the testing env from from:
 ; https://github.com/cognitect-labs/test-runner
 ; - (added, as this is the testing env for exercism)
 ; - uses `:exec-fn cognitect.test-runner.api/test` to run tests
 :aliases {:repl/conjure
           {:extra-paths ["test"]
            :extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                         cider/cider-nrepl {:mvn/version "0.42.1"}
                         ; io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                         ; org.clojure/tools.namespace {:mvn/version "1.5.0"}
                         ; seems like conjure loads up test runner and tools.namespace by itself O_O
                         ; https://github.com/Olical/conjure/blob/a8686aa6f8760bd3cd4f219a8a4101af037c9d9b/doc/conjure-client-clojure-nrepl.txt
                         }
            :main-opts  ["--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"]}}}
;; the default test runner alias from exercism:
;; v0.5.1
; :aliases {:test {:extra-paths ["test"]
;                  :extra-deps {io.github.cognitect-labs/test-runner
;                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
;                  :main-opts ["-m" "cognitect.test-runner"]
;                  :exec-fn cognitect.test-runner.api/test}}
