-- Start flavours
local colors = {
  base00 = "#002b36",
  base01 = "#073642",
  base02 = "#586e75",
  base03 = "#657b83",
  base04 = "#839496",
  base05 = "#93a1a1",
  base06 = "#eee8d5",
  base07 = "#fdf6e3",
  base08 = "#dc322f",
  base09 = "#cb4b16",
  base0A = "#b58900",
  base0B = "#859900",
  base0C = "#2aa198",
  base0D = "#268bd2",
  base0E = "#6c71c4",
  base0F = "#d33682",
}
-- End flavours
vim.cmd("highlight clear")
vim.cmd("syntax reset")
local flavour = "flavour-" .. require("util").cmd("flavours current")
-- print(flavour)
vim.g.colors_name = "flavours"
RRethy = require("base16-colorscheme")
RRethy.colorschemes[flavour] = colors
RRethy.setup(colors, { telescope_borders = true })

-- custom highlight groups: for Bufferline groups
-- Source:
-- https://github.com/akinsho/bufferline.nvim/blob/main/lua/bufferline/config.lua#L247

local buf_colors = require("bufferline.colors")
local hex = buf_colors.get_color
local normal_bg = hex({ name = "Normal", attribute = "bg" })
local is_bright_background = buf_colors.color_is_bright(normal_bg)
local background_shading = is_bright_background and -12 or -25
local darker_bg = buf_colors.shade_color(colors.base00, background_shading) -- "Normal" hl bg

local hi = RRethy.highlight
hi.BufferLineT = { guifg = colors.base0B, guibg = darker_bg }

hi.BufferLineTSelected = { guifg = colors.base0B, guibg = normal_bg }
